# decodeJavaByteCode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: ClassSignatureInfo.java  FieldSignatureInfo.java  MethodSignatureInfo.java  ResolvedStatus.java  TypeDefSignature.java
src/main/java/org/example/enums/: BytecodeSignatureEnum.java
src/main/java/org/example/fqnresolver/: BytecodeSignatureResolver.java  ClassGraphFQNResolver.java  FQNResolver.java  JavassistFQNResolver.java
